<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body { margin: 0px; padding: 20px; }
      #received { width: 500px; height: 200px; border: 1px solid #dedede; overflow-y:scroll;}
      #sent { width: 500px; } 

	pre {
    display: block;
    font-family: monospace;
    white-space: pre;
	font-size: 30px;
	} 
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="static/main.js"></script>
  </head>
  <body>
      
    <object data="/pins/stepcraft"> 
    Your browser doesn’t support the object tag. 
    </object>
  <h1>GRBL control</h1>

 <div id="position">-</div> 
  
    <fieldset data-role="controlgroup">
    <legend>Manual operations</legend>
    
    <p>
     <button id="homing_btn">Homing</button>
     <button id="pause_btn">Pause</button>
     <button id="resume_btn">Resume</button>
     <button id="killAlarm_btn">Kill alarm lock</button>
     <button id="reset_btn">Reset</button>
     </p>
    
    Step size
 <select id="step" name="Step">
  <option value="10">10</option>
  <option value="1">1</option>
  <option value="0.1">0.1</option>
  <option value="0.01">0.01</option>
  <option value="0.001">0.001</option> 
 </select> 
                Axis

                    <input type="radio" name="axisSel" value="X" checked="checked" />
                    <label for="radio-choice-1"><b>X</b></label>
        
                    <input type="radio" name="axisSel" value="Y"  />
                    <label for="radio-choice-2"><b>Y</b></label>
        
                    <input type="radio" name="axisSel" value="Z"  />
                    <label for="radio-choice-3"><b>Z</b></label>
<p><button id="jog_btn" style="height:50px;width:150px">Jog Area</button></p>
            </fieldset>

  <p>Console</p>
  <div id="received">
  </div>
  
  
  <form id="sent">
	
  	<input type="text" id="cmd_value">
  	<button id="cmd_send">Send</button>
  	<button id="clear">Clear</button>
	
  </form>
  </body>
</html>
